.side-left-content {
  .components{
    height: 100%;
    &-demo{
      width: 80%;
      margin: 20px auto;
      
      img{
        width: 100%;
      }
    }
    .ant-tabs{
      height: 100%;
      .ant-tabs-tab{
        padding: 0 20px;
        line-height: 50px;
        margin: 0;
      }
    }
    
  }
}
