@keyframes linearGradientMove {
  100% {
    background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
  }
}

.h5-canvas {

  &-block {
    position: relative;
    cursor: inherit;
    zoom: 1;

    &:hover {
      animation: linearGradientMove .3s infinite linear;
    }

    &.isDragging {
      filter: none
    }
    &.blur {
      filter: blur(1px);
    }

    &.isSelected {
      animation: linearGradientMove .2s infinite linear;
      background:
        linear-gradient(90deg, #fa4a04 50%, transparent 0) repeat-x,
        linear-gradient(90deg, #fa4a04 50%, transparent 0) repeat-x,
        linear-gradient(0deg, #fa4a04 50%, transparent 0) repeat-y,
        linear-gradient(0deg, #fa4a04 50%, transparent 0) repeat-y;
      background-size: 4px 1px, 4px 1px, 1px 4px, 1px 4px;
      background-position: 0 0, 0 100%, 0 0, 100% 0;
      padding: 1px;
    }
  }

  &-empty-block {
    height: 0px;
    padding: 0px;
    transition: all .15s ease-in-out;

    &.show {
      height: 60px;
      padding: 10px;
    }

    &.show&::before {
      content: '组件放置区域';
      display: block;
      height: 100%;
      border: 1px dashed #d9d9d9;
      box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
      transition: all .15s cubic-bezier(.645, .045, .355, 1);
      text-align: center;
      line-height: 40px;
      font-size: 12px;
      color: #acacac;
      border-radius: 6px;
    }

    &.over&::before {
      background-color: #40a9ff;
      color: #fff;
    }
  }
}