.loginContainer {
  width: 679px;
  height: 624px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 14px;
  overflow: hidden;
}

.img {
  width: 583px;
  height: 154px;
  display: block;
  margin: 40px auto;
  margin-bottom: 60px;
}

.formItem {
  height: 120px;
}

.lable {
  float: left;
  padding: 10px 46px;
}

.input1,
.input2 {
  float: left;
  width: 460px;
  height: 70px;
  background: #F7F7F7;
  border-radius: 35px;
  outline: none;
  border: none;
  padding: 0 25px;
  font-size: 28px;
  line-height: 70px;
}

.input2 {
  width: 300px;
}

.codeBtn {
  float: left;
  width: 142px;
  height: 70px;
  font-size: 22px;
  padding: 0;
  text-align: center;
  border: none;
  outline: none;
  border-radius: 10px;
  margin-left: 20px;
}

.submit{
  display: block;
  margin: 10px auto;
  width: 624px;
  height: 80px;
  font-size: 36px;
  line-height: 31px;
  outline: none;
  border: none;
  border-radius: 10px;
}