.manage-component-detail-schema {
  height: 100%;
  overflow-y: hidden;

  .fr-wrapper {
    position: relative;
    height: 100%;

    .w5-l {
      width: 150px;
    }

    .pl2{
      width: 300px;
    }

    .mid-layout{
      overflow: hidden;
      .mv2{
        display: none;
      }
      .dnd-container{
      overflow: hidden;
      }
    }
  }
}