.picture-uploader {
  position: relative;

  .delete-img {
    position: absolute;
    top: 0px;
    right: -25px;
    width: 30px;
    color: rgba(0, 0, 0, .85);
    background: #fff;
    // border: 1px dashed #d9d9d9;
    text-align: center;

    &:hover {
      cursor: pointer;
      color: #40a9ff;
      background: #fff;
      // border-color: #40a9ff;
      transition: all .3s cubic-bezier(.645, .045, .355, 1);
    }
  }
}