.manage-component {
  min-height: calc(100vh - 80px);

  .ant-tabs {
    height: 100%;

    .ant-tabs-tab-btn {
      padding-right: 20px;

      .ant-badge {
        position: absolute;
        right: 15px;
        top: 0;
      }
    }
  }

  .manage-component-card {
    width: 250px;
    float: left;
    margin: 20px;

    .ant-card-body {
      padding: 2px;
    }

    .ant-card-actions {
      li {
        margin: 6px 0;
      }
    }
    .ant-typography-ellipsis{
      margin-bottom: 0;
    }
    &-img {
      pointer-events: none;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
    .ant-card-cover{
      border-bottom: 1px dashed #d9d9d9;
      height: 150px;
      .ant-empty{
        margin: 0;
        padding-top: 30px;
      }
    }

  }

  .manage-component-add-btn{
    width: 250px;
    float: left;
    margin: 20px;
    height: 213px;
    font-size: 16px;
    font-weight: normal;
  }
}