@mobile-head-height: 22px / 718px * 330px;

.mobile-simulator-container {
  position: relative;
  margin: auto;
  height: 80vh;

  .mobile-simulator {
    position: relative;
    margin: auto;
    transition: width 0.3s ease 0s, height 0.3s ease 0s;
    height: 80vh;
    width: 350px;
    box-sizing: content-box;
    min-width: 350px;
    box-shadow: 3px 3px 6px #bec8e4, -3px -3px 6px #fff;
    border-radius: 24px;
    background-color: rgba(163, 162, 162, 0.5);
    background-image: url("https://www.transparenttextures.com/patterns/egg-shell.png");
    border: 3px solid #999fa7;

    .mobile-head-bar {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      height: @mobile-head-height;
      background-size: 100% 100%;
      background-image: url('../../assets/images/mobile_head_bar.png');
    }

    .mobile-content {
      position: absolute;
      top: @mobile-head-height + 20px;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      border-bottom-left-radius: 24px;
      border-bottom-right-radius: 24px;

      .mobile {
        border: none;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
    }
  }

  .select-area {
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    height: 100px;
    margin-top: @mobile-head-height + 20px + 3px;
    box-shadow: 3px 3px 12px #bec8e4, -3px -3px 12px #bec8e4;
    transition: top .2s ease-in-out,height .1s linear;
    z-index: 1;
    pointer-events: none;
    &.isSelected {
      border: 1px solid orange;
      // border-right: 30px solid orange;
      // border-top-right-radius: 10px;
      // border-bottom-right-radius: 10px;
    }
    &-panel{
      z-index: 0;
      background-color: rgb(250, 187, 71);
      position: absolute;
      top: 0;
      right: -31px;
      width: 30px;
      bottom: 0;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
  }

  @keyframes linearGradientMove {
    100% {
      background-position: 4px 0, -4px 100%, 0 -4px, 100% 4px;
    }
  }
}