@header-height: 60px;
@side-left-width: 500px;
@side-right-width: 450px;
.design {
  position: relative;
  height: 100vh;

  ::-webkit-scrollbar {
    width: 6px
  }

  ::-webkit-scrollbar-track {
    box-shadow: inset -2px -2px 5px #fff, inset 2px 2px 5px #bec8e4;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    border: 3px solid transparent;
  }

  &-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: @header-height;
    background: #eaedf0;
    z-index: 10;


    // border-bottom: 1px solid #bfbfbf;
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      transform: translateY(0.5);
      background: #bfbfbf;
    }
  }

  .side-right {
    position: absolute;
    top: @header-height;
    right: 0;
    bottom: 0;
    width: @side-right-width;
    // border-left: 1px solid #858484;
  }

  .center {
    position: absolute;
    top: @header-height;
    left: @side-left-width;
    right: @side-right-width;
    bottom: 0;
    display: flex;
    overflow: hidden;
  }
}
