.design-config-base{
  .ant-collapse{
    .ant-descriptions{
      .ant-descriptions-item-label{
        width: 80px;
        line-height: 32px;
      }
      .font-size-weight{
        .ant-select{
          margin-right: 20px;
        }
      }
      .background{
        padding-top: 5px;
        .background-color{
          margin-top: 20px;
        }
      }
      
    }
  }
}