.braft-editor{
  .bf-container {

    border: 1px solid rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    .bf-font-size-dropdown{
      min-width: initial;
    }
    .bf-line-height-dropdown{
      min-width: initial;
    }
  }
  .bf-content {
    height: 300px;
  }
}